server.port=8090

#database-----------------------------------------------
#spring.datasource.url=jdbc:mysql://172.18.231.159:3306/wms?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://119.23.210.125:3306/wms?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis---------------------------------------------------
#redis主机地址
spring.redis.hostName=172.18.231.159
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=10000
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.timeout=10000

########custom##########
base.domain.url = http://www.yicaijituan.cn
img.middle.url = /images
