server.port=8091

#database-----------------------------------------------
#spring.datasource.url=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis---------------------------------------------------
#redis主机地址
spring.redis.hostName=localhost
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=redis
spring.redis.pool.maxActive=100
spring.redis.pool.maxWait=10000
spring.redis.pool.maxIdle=100
spring.redis.pool.minIdle=0
spring.redis.timeout=10000

########custom##########
base.domain.url =
img.middle.url =

#oss
oss.access.id=
oss.access.key=
oss.endpoint=
oss.bucket.name=
oss.server.url=
